# FraudGuard

./: ARCHITECTURE_PLANTUML.puml  CLASS_PLANTUML.puml  CLEANUP_GUIDE.md  CLONE_AND_RUN.md  COMMANDS_CHEAT_SHEET.md  COMPLETE_DOCKER_SETUP.md  COMPLETE_SETUP_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_PLANTUML.puml  DOCKER_COMMANDS_REFERENCE.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  ERASER_DIAGRAM_PROMPT.md  EVERYTHING_COMPLETE.md  FILES_CREATED.md  FINAL_COMPLETION_SUMMARY.md  FINAL_GITHUB_SUMMARY.md  FINAL_STATUS.md  GITHUB_INSTRUCTIONS.md  IMPLEMENTATION_COMPLETE.txt  MASTER_FILE_INDEX.md  ML_MODEL_ASSESSMENT.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE_CARD.md  QUICK_SETUP_GUIDE.md  QUICK_START.md  QUICK_VISUAL_GUIDE.md  README.md  README_DOCKER.md  REFERENCE_CARD.md  SEQUENCE_PLANTUML.puml  SERVICES_GUIDE.md  STARTUP_GUIDE.md  START_FRAUDGUARD.bat  START_FRAUDGUARD.sh  START_HERE.md  SUMMARY_FOR_YOU.md  TECHNOLOGY_AUDIT_REPORT.md  TECHNOLOGY_EXPLANATION.md  USECASES_PLANTUML.puml  (+3 more)
FraudDetectionAPI/: .dockerignore  .gitignore  Dockerfile  FraudDetectionAPI.csproj  FraudDetectionAPI.http  FraudDetectionAPI.sln  Program.cs  appsettings.Production.json  appsettings.json
FraudDetectionAPI/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  DashboardController.cs  FraudAlertController.cs  HealthController.cs  TransactionController.cs  UserController.cs
FraudDetectionAPI/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
FraudDetectionAPI/Migrations/: 20260110025712_InitialCreate.cs  20260110103635_AddUserCreatedAt.cs  20260110112524_AddTransactionFields.cs  ApplicationDbContextModelSnapshot.cs
FraudDetectionAPI/Models/: Account.cs  FraudAlert.cs  Transaction.cs  User.cs
FraudDetectionAPI/Properties/: launchSettings.json
FraudDetectionAPI/Repositories/: AccountRepository.cs  FraudAlertRepository.cs  IAccountRepository.cs  IFraudAlertRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
FraudDetectionAPI/Services/: AccountService.cs  CacheService.cs  FraudAlertService.cs  IAccountService.cs  IUserService.cs  (+5 more)
(+84 files in other folders)
